{
  "name": "memorizeit-react",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.5.0",
    "vite": "8.1.0"
  },
  "author": "Rittiporn12",
  "homepage": "https://rittiporn12.github.io/memorizeit/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rittiporn12/memorizeit.git"
  }
}
